server.port=8090
#spring.datasource.url=jdbc:h2:mem:miniblog-12
spring.datasource.url=jdbc:h2:file:C:/dev/miniblog-12;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2



